[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/raw/edges.png" type="Texture" id=1]
[ext_resource path="res://Props/Pickups/PickupBase.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
resource_name = "Material"
flags_transparent = true
vertex_color_use_as_albedo = true
params_depth_draw_mode = 3
albedo_color = Color( 0.956863, 0.47451, 0.0509804, 0.780392 )
albedo_texture = ExtResource( 1 )
roughness = 0.5

[node name="RocketLauncherPickup" instance=ExtResource( 2 )]
color = Color( 0.956863, 0.47451, 0.0509804, 0.780392 )
weapon_number = 2
amount = 10

[node name="Cube" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="SpotLight" parent="." index="2"]
light_color = Color( 0.956863, 0.47451, 0.0509804, 0.780392 )
