[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.933333, 0.521569, 0.188235, 1 )
sky_horizon_color = Color( 0.866667, 0.87451, 0.745098, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Demo" type="Spatial"]

[node name="Obstacles" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Obstacles"]
use_collision = true
width = 50.0
height = 0.1
depth = 50.0

[node name="Wall" type="CSGBox" parent="Obstacles"]
transform = Transform( 0.911755, 0, 0.410735, 0, 1, 0, -0.410735, 0, 0.911755, 19.8591, 3.43332, -13.6354 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 24.9971

[node name="Wall2" type="CSGBox" parent="Obstacles"]
transform = Transform( 0.911755, 0, 0.410735, 0, 1, 0, -0.410735, 0, 0.911755, -24.1847, 3.43332, 6.20584 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 24.9971

[node name="Wall3" type="CSGBox" parent="Obstacles"]
transform = Transform( 0.935141, 0, -0.354275, 0, 1, 0, 0.354275, 0, 0.935141, -24.8458, 3.43331, -15.0695 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 24.9971

[node name="Wall4" type="CSGBox" parent="Obstacles"]
transform = Transform( 0.935141, 0, -0.354275, 0, 1, 0, 0.354275, 0, 0.935141, 20.0988, 3.43331, 6.84766 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 24.9971

[node name="Wall5" type="CSGBox" parent="Obstacles"]
transform = Transform( -0.0440553, 0, -0.999029, 0, 1, 0, 0.999029, 0, -0.0440553, -2.03327, 3.43331, 17.322 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 34.0864

[node name="Wall6" type="CSGBox" parent="Obstacles"]
transform = Transform( -0.0440553, 0, -0.999029, 0, 1, 0, 0.999029, 0, -0.0440553, -2.43516, 3.43331, -26.2851 )
use_collision = true
width = 3.34773
height = 11.1093
depth = 34.0864

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, -5.43561e-09, -1.50898e-07, 0, 0.999352, -0.0359984, 1.50996e-07, -0.0359984, -0.999352, 0, 22.9771, 0 )
light_color = Color( 0.54, 0.54, 0.54, 1 )
