[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/raw/crosshairs.png" type="Texture" id=2]
[ext_resource path="res://Effects/error.wav" type="AudioStream" id=3]
[ext_resource path="res://Camera/CameraRig.gd" type="Script" id=4]
[ext_resource path="res://Player/HUD.gd" type="Script" id=5]
[ext_resource path="res://UI/raw/CommanderEdge-P587.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/LockOn.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = ExtResource( 6 )

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Sprite" parent="HUD/Center"]
texture = ExtResource( 2 )
hframes = 20
vframes = 10
frame = 108
region_enabled = true
region_rect = Rect2( -2, -2, 1380, 690 )

[node name="RespawnTimer" type="Label" parent="HUD/Center"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Respawn
5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCounter" type="Label" parent="HUD"]
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Weapon 10/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCounter" type="Label" parent="HUD"]
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Health 100/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockOn" parent="HUD" instance=ExtResource( 7 )]
visible = false

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CameraRig" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.989175, 0.146739, 0, -0.146739, 0.989175, 0, 1.14837, 2.507 )
current = true
far = 1000.0

[node name="RayCast" type="RayCast" parent="CameraRig/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -8 )
collision_mask = 16

[node name="Listener" type="Listener" parent="CameraRig/Camera"]
transform = Transform( 1, 0, 0, 0, 0.989175, -0.146739, 0, 0.146739, 0.989175, 0, -0.768064, -2.64837 )

[node name="Near" type="Spatial" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.989175, 0.146739, 0, -0.146739, 0.989175, 0, 1.14837, 2.507 )

[node name="Far" type="Spatial" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.939472, 0.342627, 0, -0.342627, 0.939472, 0, 10.5787, 17.6653 )

[node name="Sounds" type="Node" parent="."]

[node name="Error" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
