[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Music/battlebirds-theme.wav" type="AudioStream" id=2]
[ext_resource path="res://UI/raw/Australianflyingcorpsstencil-XAJ9.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="."]
anchor_left = 0.43925
anchor_top = 0.262484
anchor_right = 0.509562
anchor_bottom = 0.262484
margin_right = 12.0
margin_bottom = 20.0
text = "Host Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IPEntry" type="LineEdit" parent="."]
anchor_left = 0.407657
anchor_top = 0.348237
anchor_right = 0.501407
anchor_bottom = 0.348237
margin_right = 58.0
margin_bottom = 24.0
placeholder_text = "IP Address"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="JoinButton" type="Button" parent="."]
anchor_left = 0.443209
anchor_top = 0.440497
anchor_right = 0.506685
anchor_bottom = 0.440497
margin_right = 12.0
margin_bottom = 20.0
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.378031
anchor_top = 0.120136
anchor_right = 0.547952
anchor_bottom = 0.211802
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "BattleBirds
"
__meta__ = {
"_edit_use_anchors_": true
}
